<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/colorpage4"
    tools:context=".page8">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="340dp"
        android:layout_height="750dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/image4" />

    <FrameLayout
        android:layout_width="506dp"
        android:layout_height="84dp"
        android:background="#FF7A59"
        android:backgroundTint="#FFA59E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imageView100"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/home__1_" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="78dp"
            android:layout_height="39dp"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="55dp"
            android:text="@string/home"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/history__1_" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="55dp"
            android:text="@string/history"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView76"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:layout_marginLeft="420dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/image" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="420dp"
            android:layout_marginTop="55dp"
            android:text="@string/profile"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </FrameLayout>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="366dp"
        android:layout_height="73dp"
        android:text="@string/mptivation"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06999999" />

</androidx.constraintlayout.widget.ConstraintLayout>